*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
}

html,
body {
  margin: 0;
  padding: 0;
}

main {
  display: block;
}

img {
  width: 100%;
  vertical-align: middle;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  line-height: 1.5;
}

body {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#app {
  width: 100%;
  height: 400px;
  max-width: 400px;
  background-color: #5A717B;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#app .card {
  width: 140px;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.4);
          box-shadow: 0 0 12px 1px rgba(0, 0, 0, 0.4);
  overflow: hidden;
}
#app .card .header {
  width: 100%;
  height: 24px;
  background-color: #FF9800;
}
#app .card .content {
  padding: 16px 12px;
  background-color: #fff;
}
#app .card .content span {
  display: block;
  width: 100%;
  height: 4px;
  background-color: #E9E9E9;
  margin: 0 0 8px;
}
#app .card .content span:nth-child(1) {
  width: 100%;
}
#app .card .content span:nth-child(2) {
  width: 95%;
}
#app .card .content span:nth-child(3) {
  width: 80%;
}
#app .card .content span:nth-child(4) {
  width: 50%;
}
#app .card .content span:nth-child(5) {
  width: 50%;
}/*# sourceMappingURL=index.css.map */