@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap");
*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    color: inherit;
}

html,
body {
    margin: 0;
    padding: 0;
    font-size: 10px;
    font-family: "Roboto", sans-serif;
}

main {
    display: block;
}

img {
    width: 100%;
    vertical-align: middle;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    line-height: 1.5;
}

body {
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

#app {
    width: 100%;
    height: 400px;
    max-width: 400px;
    background-color: #42a7a1;
    border-radius: 8px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.card {
    width: 70%;
    height: 70%;
    -webkit-box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.4);
    background-color: #fff;
}
.card .title {
    background-color: #f1ba64;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 12px;
}
.card .title .right p:first-child {
    font-weight: 300;
}
.card .title p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.card .title p.date {
    font-size: 1.4rem;
    font-weight: 300;
}
.card .title p.revenue {
    margin-left: -1rem;
}
.card .title p.revenue::before {
    content: "$";
    display: inline-block;
    margin-right: 2px;
}
.card .tips {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    font-size: 1.4rem;
    font-weight: 300;
    padding: 12px 0;
}
.card .tips span {
    margin-right: 12px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.card .tips span::before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 3px;
    margin-right: 8px;
}
.card .tips span:first-child::before {
    background-color: #fa7373;
}
.card .tips span:last-child::before {
    background-color: #7ba2ff;
}
.card .chart {
    position: relative;
    height: 100px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.card .chart .line {
    width: 100%;
    height: 1px;
    background-color: #ddd;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
}/*# sourceMappingURL=index.css.map */